<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="emedicard.master.vb" Inherits="emedicard.emedicard" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    
    <meta charset="utf-8">
	<title >Medicard Philippines, Inc. - eMedicard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="MediCard Philippines, Inc. Access your membership information. Consult online. View your medical availments">
	 <meta http-equiv="X-UA-Compatible" content="ie=9" /> 
	<!-- The styles -->
	<link id="bs_css" href="css/bootstrap-cerulean.css" rel="stylesheet">
	<style type="text/css">
	  body {
		padding-bottom: 40px;
	  }
	  .sidebar-nav {
		padding: 9px 0;
	  }

	  
	</style>
	<link id="Link1" runat="server" href="~/css/bootstrap-responsive.css" rel="stylesheet"/>
	<link id="Link2" runat="server" href="~/css/charisma-app.css" rel="stylesheet"/>
	<link id="Link3" runat="server" href="~/css/jquery-ui-1.8.21.custom.css" rel="stylesheet"/>
	<link id="Link4" runat="server" href="~/css/fullcalendar.css" rel='stylesheet'/>
	<link id="Link5" runat="server" href="~/css/fullcalendar.print.css" rel='stylesheet'  media='print'/>
	<link id="Link6" runat="server" href="~/css/chosen.css" rel='stylesheet'/>
	<link id="Link7" runat="server" href="~/css/uniform.default.css" rel='stylesheet'/>
	<link id="Link8" runat="server" href="~/css/colorbox.css" rel='stylesheet'/>
	<link id="Link9" runat="server" href="~/css/jquery.cleditor.css" rel='stylesheet'/>
	<link id="Link10" runat="server" href="~/css/jquery.noty.css" rel='stylesheet'/>
	<link id="Link11" runat="server" href="~/css/noty_theme_default.css" rel='stylesheet'/>
	<link id="Link12" runat="server" href="~/css/elfinder.min.css" rel='stylesheet'/>
	<link id="Link13" runat="server" href="~/css/elfinder.theme.css" rel='stylesheet'/>
	<link id="Link14" runat="server" href="~/css/jquery.iphone.toggle.css" rel='stylesheet'/>
	<link id="Link15" runat="server" href="~/css/opa-icons.css" rel='stylesheet'/>
	<link id="Link16" runat="server" href="~/css/uploadify.css" rel='stylesheet'/>
    <link id="Link17" runat="server" href="~/css/eConsult.css" rel='stylesheet'/>
    <link id="Link18" runat="server" href="~/css/resp-popup.css" rel='stylesheet'/>
    <link id="Link19" runat="server" href="https://webportal.medicardphils.com/eMedicard/fancybox/jquery.fancybox-1.3.4.css" rel='stylesheet'/>

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" ></script>
	<![endif]-->

	<!-- The fav icon -->
	<%--<link rel="shortcut icon" href="img/favicon.ico"/>--%>
		
</head>
<body>
<script type="text/javascript">
    function ChangeColor(tableRow, highLight) {
        var clsname = tableRow.className;
        if (highLight) {
            tableRow.style.backgroundColor = '#3399FF';
            tableRow.style.color = 'white';
            tableRow.style.cursor = 'hand';

        }
        else {
            tableRow.style.color = '#4D4B4C';
            if (clsname == 'even') {
                tableRow.style.backgroundColor = '#e5f1f4';
            }
            else {
                tableRow.style.backgroundColor = '#f8fbfc';
            }
        }
    }

    function OpenConsultationDtls(u, cd) {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE");
        var ver;
        if (msie > 0) {
            ver = parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)));
            if (ver < 9) {
                window.open('ConsultationDetails.aspx?' + 'u=' + u + '&cd=' + urlencode(cd), '_self');
            } else {
                window.open('ConsultationDetails.aspx?' + 'u=' + u + '&cd=' + urlencode(cd), '_blank');
            }
        }
        else {
            window.open('ConsultationDetails.aspx?' + 'u=' + u + '&cd=' + urlencode(cd), '_blank');
        }

    }

    function urlencode(str) {
        str = (str + '').toString();

        // Tilde should be allowed unescaped in future versions of PHP (as reflected below), but if you want to reflect current
        // PHP behavior, you would need to add ".replace(/~/g, '%7E');" to the following.
        return encodeURIComponent(str).replace(/!/g, '%21').replace(/'/g, '%27').replace(/\(/g, '%28').
  replace(/\)/g, '%29').replace(/\*/g, '%2A').replace(/%20/g, '+');
    }

    function ConfirmOnDelete(item) {
        if (confirm("Would you like to delete selected item(s)?") == true)

            document.getElementById("MainContent_Button1").click();

        else
            return false;
    }

    function ConfirmOnDelete2(item) {
        if (confirm("Would you like to delete selected item(s)?") == true)

            document.getElementById("MainContent_Button2").click();
        else
            return false;
    }

    function ConfirmOnDelete3(item) {
        if (confirm("Would you like to delete selected item(s)?") == true)

            document.getElementById("MainContent_Button4").click();
        else
            return false;
    }

    function ConfirmOnAddRequest() {
        if (confirm("Would you like to delete selected item(s)?") == true)
            x = 1;
        else
            return false;
    }

    function NewWindow(url, winname, w, h) {
        pos = "center"
        scrollb = "yes"
        stat = "yes"
        if (url != '') {
            if (pos == 'center') { LeftPosition = (screen.width) ? (screen.width - w) / 2 : 100; TopPosition = (screen.height) ? (screen.height - h) / 2 - 40 : 100; }
            settings = 'width=' + w + ',height=' + h + ',top=' + TopPosition + ',left=' + LeftPosition + ',scrollbars=' + scrollb + ',location=no,directories=no,status=' + stat + ',menubar=yes,toolbar=no,resizable=yes';
            win1 = window.open(url, '', settings);
            //win1.focus()
        }
        return false;
    }
</script>
    <form id="form1" runat="server" method="post" enctype="Multipart/Form-Data" class="form-horizontal"  onkeydown = "return (event.keyCode!=13)" >
<asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <div>
        
    <div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand"> <img id="Img1" alt="Medicard Logo" src="~/img/loginbannerOld.png" style="width:180px" runat="server" /> </a>
				
				<!-- theme selector starts -->
				
				<!-- theme selector ends -->
				
				<!-- user dropdown starts -->
				<div class="btn-group pull-right" >
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user"></i><span class="hidden-phone"> <% Response.Write(HttpContext.Current.User.Identity.Name) %></span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<%--<li><a href="Profile.aspx?u=<%= Request.Querystring("u") %>">Profile</a></li>--%>
						<li class="divider"></li>
						<li><a id="A1" href="~/Logout.aspx" runat="server">Logout</a></li>
					</ul>
				</div>
				<!-- user dropdown ends -->
				
				<div class="top-nav nav-collapse">
					<ul class="nav">
						<a class="brand" href="#"><span runat="server" id="lblHead"></span> </a>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
	<!-- topbar ends -->
		<div class="container-fluid">
		<div class="row-fluid">
			  <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
				</div><!--/fluid-row-->
				
		<hr />

		<div class="modal hide fade" id="myModal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3>Settings</h3>
			</div>
			<div class="modal-body">
				<p>Here settings can be configured...</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				<a href="#" class="btn btn-primary">Save changes</a>
			</div>
		</div>

		<footer>
			<p class="pull-left">Medicard Philippines, Inc. <asp:Label ID="lblYear" runat="server" Text="Label"></asp:Label></p>
			
		</footer>
		
	</div><!--/.fluid-container-->

	<!-- external javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<!-- jQuery -->
	<script src="js/jquery-1.7.2.min.js" ></script>
    <script src="https://webportal.medicardphils.com/eMedicard/fancybox/jquery.fancybox-1.3.4.js"></script>
	<!-- jQuery UI -->
	<script src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<!-- transition / effect library -->
	<script src="js/bootstrap-transition.js"></script>
	<!-- alert enhancer library -->
	<script src="js/bootstrap-alert.js"></script>
	<!-- modal / dialog library -->
	<script src="js/bootstrap-modal.js"></script>
	<!-- custom dropdown library -->
	<script src="js/bootstrap-dropdown.js"></script>
	<!-- scrolspy library -->
	<script src="js/bootstrap-scrollspy.js"></script>
	<!-- library for creating tabs -->
	<script src="js/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip -->
	<script src="js/bootstrap-tooltip.js"></script>
	<!-- popover effect library -->
	<script src="js/bootstrap-popover.js"></script>
	<!-- button enhancer library -->
	<script src="js/bootstrap-button.js"></script>
	<!-- accordion library (optional, not used in demo) -->
	<script src="js/bootstrap-collapse.js"></script>
	<!-- carousel slideshow library (optional, not used in demo) -->
	<script src="js/bootstrap-carousel.js"></script>
	<!-- autocomplete library -->
	<script src="js/bootstrap-typeahead.js"></script>
	<!-- tour library -->
	<script src="js/bootstrap-tour.js"></script>
	<!-- library for cookie management -->
	<script src="js/jquery.cookie.js"></script>
	<!-- calander plugin -->
	<script src='js/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script src='js/jquery.dataTables.min.js'></script>

	<!-- chart libraries start -->
	<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.min.js"></script>
	<script src="js/jquery.flot.pie.min.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	<!-- chart libraries end -->

	<!-- select or dropdown enhancer -->
	<script src="js/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script src="js/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="js/jquery.colorbox.min.js"></script>
	<!-- rich text editor library -->
	<script src="js/jquery.cleditor.min.js"></script>
	<!-- notification plugin -->
	<script src="js/jquery.noty.js"></script>
	<!-- file manager library -->
	<script src="js/jquery.elfinder.min.js"></script>
	<!-- star rating plugin -->
	<script src="js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="js/jquery.history.js"></script>
	<!-- application script for Charisma demo -->
	<script src="js/charisma.js"></script>
    <script src="js/init.js"></script>
    <script src="js/emed.js"></script>
    </div>
    </form>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-40523015-1', 'medicardphils.com');
        ga('send', 'pageview');

</script>
</body>
</html>
